package POJ;

import java.util.Scanner;

public class Main1005 {
	public static void main(String[] args){
		Scanner cin=new Scanner(System.in);
		int num=cin.nextInt();
		double[][] location=new double[num][2];
		for(int i=0;i<num;i++){
			location[i][0]=cin.nextDouble();
			location[i][1]=cin.nextDouble();
			double year=Math.PI*(Math.pow(location[i][0], 2)+Math.pow(location[i][1], 2))/100;
			System.out.println("Property "+(i+1)+": This property will begin eroding in year "+(int)(Math.floor(year)+1)+".");
		}
		System.out.println("END OF OUTPUT.");
	}
}
