package POJ;

import java.util.Scanner;

public class Main1006 {
	public static void main(String args[]){
		Scanner cin=new Scanner(System.in);
		int ncase=0;
		while(cin.hasNextInt()){
			ncase++;
			int p=cin.nextInt();
			int e=cin.nextInt();
			int i=cin.nextInt();
			int d=cin.nextInt();
			if(p==-1&&e==-1&&i==-1&&d==-1){
				break;
			}
			else{
				 int ans = (5544 * p + 14421 * e + 1288 * i-d+21252) % 21252; 
		         if(ans==0) 
		        	 ans=21252; 
		         System.out.println("Case " + ncase + ": the next triple peak occurs in " + ans + " days."); 
			}
		}
	}
}
