package POJ;

import java.util.Iterator;
import java.util.Map;
import java.util.Scanner;
import java.util.Set;
import java.util.TreeMap;

public class Main1002 {
	public static void main(String args[]){
		Scanner cin=new Scanner(System.in);
		int num=cin.nextInt();
		Map<String, Integer> mapStr=new TreeMap();
		for(int i=0;i<num;i++){
			String numStr=new String();
			StringBuilder temp=new StringBuilder();
			numStr=cin.next().replace("-", "");
			for(int j=0;j<numStr.length();j++){
				char c=getNum(numStr.charAt(j));
				temp.append(c);
			}
			String str=temp.toString().substring(0,3)+"-"+temp.toString().substring(3,7
					);
			if(mapStr.containsKey(str)){
				int count=mapStr.get(str)+1;
				mapStr.put(str, count);
			}
			else{
				mapStr.put(str, 1);
			}
			
		}
		Set se = mapStr.keySet();  
        Iterator it = se.iterator();  
        boolean flag = false;  
        while (it.hasNext()) {  
            String s = it.next().toString();  
            int count = mapStr.get(s);  
            if (count > 1) {  
                flag = true;  
                System.out.println(s + " " + count);  
            }  
        }
        if (!flag) {  
            System.out.println("No duplicates. ");  
        }
	}
	public static char getNum(char c){
		if(Character.isDigit(c)){
			return c;
		}
		else if (c == 'A' || c == 'B' || c == 'C') {  
            return '2';  
        }  
		else if (c == 'D' || c == 'E' || c == 'F') {  
            return '3';  
        }  
		else if (c == 'G' || c == 'H' || c == 'I') {  
            return '4';  
        }  
		else if (c == 'J' || c == 'K' || c == 'L') {  
            return '5';  
        }  
		else if (c == 'M' || c == 'N' || c == 'O') {  
            return '6';  
        }  
		else if (c == 'P' || c == 'R' || c == 'S') {  
            return '7';  
        }  
		else if (c == 'T' || c == 'U' || c == 'V') {  
            return '8';  
        }  
		else if (c == 'W' || c == 'X' || c == 'Y') {  
            return '9';  
        }
		else{
			return '#';
		}
	}
}
